<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <ul>
<a class="link" href="https://dan-it.com.ua/uk/">Home</a>
<a class="link" href="#">Photoapp</a>
<a class="link" href="#">Design</a>
<a class="link" href="#">Download</a>
    </ul>
</header>
<!--Чому не відображається картінка? Все ж вірно напісано?-->
<img scr="https://www.profguide.io/images/article/a/7/xuiEmUl9TB.jpg" alt="picture">
<div class="content-title">
    <h2>Repersent you life with a simple photo</h2>
</div>

<section class="main">
<div class="text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores labore officiis sequi? Animi cumque dolor eaque est exercitationem explicabo illum inventore ipsa modi nam nesciunt odio porro quas recusandae, sunt ut voluptatum! Aliquid asperiores aspernatur assumenda atque aut autem blanditiis, consequuntur debitis deserunt dolore ea eligendi fugiat fugit illo illum impedit incidunt inventore iure laboriosam maiores mollitia nam odio odit officiis porro provident quasi qui
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci deleniti, dolor. Alias amet impedit maiores neque perferendis ratione sed. Fuga harum, minima! Atque ipsum perferendis quas quo vel? Adipisci consectetur cupiditate debitis eius pariatur quaerat, rerum similique? At cumque inventore magnam nulla possimus quaerat quia sequi voluptatem voluptatum. Adipisci aperiam consectetur consequuntur deserunt dignissimos distinctio dolor dolores, eligendi harum in itaque, laborum minima modi molestiae nam natus, nemo odit officia officiis perferendis perspiciatis quasi quia quos reiciendis saepe similique tenetur velit veritatis voluptatem voluptatum! Blanditiis consectetur inventore iure molestias rerum!
</p>
</div>
</section>

<button class="button">
    get started
</button>

</body>
<footer class="footer">
    Copyright by phototime - all right reserved
</footer>
</html>